<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    
    // Default settings
    if (!localStorage.allvetica) {
        localStorage.allvetica = JSON.stringify( {
            replaceComicSans: false,
            replaceMarkerFelt: false,
            useHelveticaNeue: false
        } );
    }
    
    // Request listener
    chrome.extension.onRequest.addListener(
        function (request, sender, sendResponse) {
            if (request.data == "options") {
                var options = JSON.parse( localStorage.allvetica );
                sendResponse( { options: options } );
            } else {
                sendResponse( {} );
            }
        }
    );
    
    </script>
</head>
<body></body>
</html>
